1543541524335	Delete element
1543541576019	Rename package 'controller'
1543541582781	Rename package 'com.bit.empapp.controller'
1543541609710	Delete element
1543543144388	Rename package 'beans'
1543543176790	Delete element
1543543207299	Rename package 'dao'
1543543221878	Rename package 'service'
1543543224086	Delete element
1543544398223	Copy file
1543544406208	Rename resource 'jdbc.properties'
1543547261473	Rename package 'com.bit.webapp'
1543547269890	Rename package 'com.bit.emmpapp'
1543547303771	Delete element
1543547349722	Copy packages
1543547362647	Copy packages
1543547369810	Rename package 'com.bit.webapp.controller.copy.copy'
1543547374005	Rename package 'com.bit.webapp.dao.copy.copy'
1543547377847	Rename package 'com.bit.webapp.service.copy.copy'
1543547382001	Rename package 'com.bit.webapp.vo.copy.copy'
1543547430117	Delete element
1543547447229	Delete element
1543547453723	Delete element
