#CodeMix Usage Data
#Wed Dec 05 17:58:28 KST 2018
misc/arch=x86_64
misc/timestamp=2018. 12. 5 \uC624\uC804 8\:58\:28
misc/licensing=trial.codemix
misc/ws=win32
misc/eclipseVersion/4.9.0.I20180906-0745=1
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/systemUID=cfd38c4c2a6bdeb28d7082de612a57df
misc/count=6
misc/core_version=2.1.0.201812041646
misc/coreOK=0
misc/locale=ko_KR
misc/workspace_hash=-287217341
misc/systemId=1f576ea0708ED41A6B2
misc/period=9842094
misc/proxy=disabled
misc/install-id=88140d98-9691-47cb-90bd-9e994af45be4
