#MyEclipse Usage Data
#Thu Dec 13 20:31:01 KST 2018
bundle/com.genuitec.eclipse.notifications=-1
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=21
bundle/com.genuitec.eclipse.code.core=12
misc/workspace_hash=-287217341
editor/org.eclipse.jst.jsp.core.jspsource.source=20
bundle/com.genuitec.eclipse.code.monitor=14
bundle/com.genuitec.eclipse.code.patches=14
view/org.eclipse.wst.server.ui.ServersView=24
bundle/com.genuitec.eclipse.code.webicons=14
bundle/com.genuitec.eclipse.ui.common.platform=14
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=3
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipsecolortheme.api=14
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.slack=12
bundle/com.genuitec.eclipse.code.evergreen=12
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.angular=12
view/org.eclipse.ui.views.ProblemView=8
bundle/com.genuitec.eclipse.code.livechat.ui=-1
bundle/com.genuitec.eclipse.intro.popups=12
bundle/com.genuitec.eclipse.code.jniwrapper=14
editor/com.genuitec.eclipse.code.xml=7
misc/timestamp=2018. 12. 13 \uC624\uC804 11\:31\:01
bundle/com.genuitec.eclipse.code.server=12
misc/count=14
editor/org.springframework.ide.eclipse.PropertiesFileEditor=7
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.code.codemining=12
editor/org.eclipse.jdt.ui.CompilationUnitEditor=80
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=12
editor/org.eclipse.jdt.ui.PropertiesFileEditor=25
devstyle/state/workbenchColor/Dark_Gray=1
editor/com.genuitec.eclipse.code.markdown=1
editor/org.eclipse.wst.server.ui.editor=8
bundle/com.genuitec.eclipse.theming.core=12
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
perspective/org.eclipse.egit.ui.GitRepositoryExploring=1
editor/org.eclipse.jdt.ui.ClassFileEditor=6
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=12
bundle/com.genuitec.eclipse.webicons=14
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.livepreview=12
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.angular.ui=12
misc/product/org.eclipse.epp.package.jee.product=1
editor/org.eclipse.pde.ui.buildEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=12
editor/org.eclipse.ui.browser.editor=1
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=16
bundle/com.genuitec.eclipse.code.server.ui=12
bundle/com.genuitec.eclipse.meexplorer=12
bundle/com.genuitec.eclipse.theming.ui=12
view/org.eclipse.ui.navigator.ProjectExplorer=2
bundle/com.genuitec.eclipse.code.minimap=12
bundle/com.genuitec.eclipse.code.ui.welcome=12
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=9
bundle/com.genuitec.eclipse.inlinesearch=12
bundle/com.genuitec.eclipse.meexplorer.jdt=12
bundle/com.genuitec.eclipse.theming.base=12
misc/locale=ko_KR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
bundle/com.genuitec.eclipse.code=14
misc/installmode/stable=1
bundle/com.genuitec.gson=-1
view/org.eclipse.ui.views.ProgressView=1
misc/os=win32
bundle/com.genuitec.eclipse.code.7z=-1
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=4
bundle/com.genuitec.eclipse.code.ui=12
bundle/com.genuitec.eclipse.core.common.platform=14
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.code.common.core=12
editor/com.genuitec.eclipse.code.jsonc=1
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.livechat.core=-1
misc/productType/codemix=1
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=12
misc/eclipseVersion/4.9.0.I20180906-0745=1
view/org.eclipse.jdt.ui.PackageExplorer=89
misc/period=22282139
bundle/com.genuitec.eclipse.code.debug=12
perspective/com.springsource.sts.ide.perspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
misc/core_version=<unknown>
editor/org.eclipse.ui.DefaultTextEditor=6
bundle/com.genuitec.eclipse.startup.workspace=12
view/org.eclipse.ui.console.ConsoleView=21
bundle/com.genuitec.eclipse.patches=14
bundle/com.genuitec.eclipse.monitor=12
view/org.eclipse.ui.views.ContentOutline=6
