#MyEclipse Usage Data
#Wed Dec 05 17:58:28 KST 2018
bundle/com.genuitec.eclipse.notifications=-1
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=71
bundle/com.genuitec.eclipse.code.core=5
misc/workspace_hash=-287217341
editor/org.eclipse.jst.jsp.core.jspsource.source=59
bundle/com.genuitec.eclipse.code.monitor=6
bundle/com.genuitec.eclipse.code.patches=6
view/org.eclipse.wst.server.ui.ServersView=18
bundle/com.genuitec.eclipse.code.webicons=6
bundle/com.genuitec.eclipse.ui.common.platform=6
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=2
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipsecolortheme.api=6
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.slack=5
bundle/com.genuitec.eclipse.code.evergreen=5
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.angular=5
view/org.eclipse.ui.views.ProblemView=12
bundle/com.genuitec.eclipse.code.livechat.ui=-1
bundle/com.genuitec.eclipse.intro.popups=5
bundle/com.genuitec.eclipse.code.jniwrapper=6
editor/com.genuitec.eclipse.code.xml=24
misc/timestamp=2018. 12. 5 \uC624\uC804 8\:58\:28
bundle/com.genuitec.eclipse.code.server=5
misc/count=6
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.code.codemining=5
editor/org.eclipse.jdt.ui.CompilationUnitEditor=48
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=5
editor/org.eclipse.jdt.ui.PropertiesFileEditor=21
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.core=5
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
perspective/org.eclipse.egit.ui.GitRepositoryExploring=1
editor/org.eclipse.jdt.ui.ClassFileEditor=3
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=5
bundle/com.genuitec.eclipse.webicons=6
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.livepreview=5
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.angular.ui=5
misc/product/org.eclipse.epp.package.jee.product=1
editor/org.eclipse.pde.ui.buildEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=5
editor/org.eclipse.ui.browser.editor=1
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=16
bundle/com.genuitec.eclipse.code.server.ui=5
bundle/com.genuitec.eclipse.meexplorer=5
bundle/com.genuitec.eclipse.theming.ui=5
view/org.eclipse.ui.navigator.ProjectExplorer=2
bundle/com.genuitec.eclipse.code.minimap=5
bundle/com.genuitec.eclipse.code.ui.welcome=5
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=42
bundle/com.genuitec.eclipse.inlinesearch=5
bundle/com.genuitec.eclipse.meexplorer.jdt=5
bundle/com.genuitec.eclipse.theming.base=5
misc/locale=ko_KR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
bundle/com.genuitec.eclipse.code=6
misc/installmode/stable=1
bundle/com.genuitec.gson=-1
misc/os=win32
view/org.eclipse.ui.views.ProgressView=12
bundle/com.genuitec.eclipse.code.7z=-1
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=4
bundle/com.genuitec.eclipse.code.ui=5
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.core.common.platform=6
bundle/com.genuitec.eclipse.code.common.core=5
editor/com.genuitec.eclipse.code.jsonc=1
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.livechat.core=-1
misc/productType/codemix=1
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=5
misc/eclipseVersion/4.9.0.I20180906-0745=1
misc/period=9841805
view/org.eclipse.jdt.ui.PackageExplorer=63
bundle/com.genuitec.eclipse.code.debug=5
bundle/com.genuitec.eclipse.theming.epl=-1
misc/core_version=<unknown>
editor/org.eclipse.ui.DefaultTextEditor=6
bundle/com.genuitec.eclipse.startup.workspace=5
view/org.eclipse.ui.console.ConsoleView=17
bundle/com.genuitec.eclipse.patches=6
bundle/com.genuitec.eclipse.monitor=5
view/org.eclipse.ui.views.ContentOutline=6
