#MyEclipse Usage Data
#Fri Nov 30 16:55:52 KST 2018
bundle/com.genuitec.eclipse.notifications=-1
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=41
bundle/com.genuitec.eclipse.code.core=6
misc/workspace_hash=-287217341
editor/org.eclipse.jst.jsp.core.jspsource.source=18
bundle/com.genuitec.eclipse.code.monitor=9
bundle/com.genuitec.eclipse.code.patches=9
view/org.eclipse.wst.server.ui.ServersView=7
bundle/com.genuitec.eclipse.code.webicons=9
bundle/com.genuitec.eclipse.ui.common.platform=9
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipsecolortheme.api=9
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.slack=6
bundle/com.genuitec.eclipse.code.evergreen=6
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.angular=5
bundle/com.genuitec.eclipse.code.livechat.ui=3
bundle/com.genuitec.eclipse.intro.popups=6
bundle/com.genuitec.eclipse.code.jniwrapper=9
editor/com.genuitec.eclipse.code.xml=3
misc/timestamp=2018. 11. 30 \uC624\uC804 7\:55\:52
bundle/com.genuitec.eclipse.code.server=6
misc/count=9
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.code.codemining=6
editor/org.eclipse.jdt.ui.CompilationUnitEditor=60
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=6
editor/org.eclipse.jdt.ui.PropertiesFileEditor=21
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.core=6
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
perspective/org.eclipse.egit.ui.GitRepositoryExploring=1
editor/org.eclipse.jdt.ui.ClassFileEditor=2
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=6
bundle/com.genuitec.eclipse.webicons=9
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.livepreview=6
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.angular.ui=6
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=6
bundle/com.genuitec.eclipse.code.server.ui=6
bundle/com.genuitec.eclipse.meexplorer=6
bundle/com.genuitec.eclipse.theming.ui=6
view/org.eclipse.ui.navigator.ProjectExplorer=2
bundle/com.genuitec.eclipse.code.minimap=6
bundle/com.genuitec.eclipse.code.ui.welcome=6
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=6
bundle/com.genuitec.eclipse.inlinesearch=6
bundle/com.genuitec.eclipse.meexplorer.jdt=6
bundle/com.genuitec.eclipse.theming.base=6
misc/locale=ko_KR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
bundle/com.genuitec.eclipse.code=9
misc/installmode/stable=1
bundle/com.genuitec.gson=-1
misc/os=win32
bundle/com.genuitec.eclipse.code.7z=-1
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=4
bundle/com.genuitec.eclipse.code.ui=6
bundle/com.genuitec.eclipse.core.common.platform=9
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.code.common.core=6
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.livechat.core=3
misc/productType/codemix=1
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=3
misc/eclipseVersion/4.9.0.I20180906-0745=1
view/org.eclipse.jdt.ui.PackageExplorer=87
misc/period=10221747
bundle/com.genuitec.eclipse.code.debug=6
perspective/com.springsource.sts.ide.perspective=4
bundle/com.genuitec.eclipse.theming.epl=-1
editor/org.eclipse.ui.DefaultTextEditor=6
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=6
view/org.eclipse.ui.views.ContentOutline=6
bundle/com.genuitec.eclipse.monitor=6
bundle/com.genuitec.eclipse.patches=9
view/org.eclipse.ui.console.ConsoleView=12
