#MyEclipse Usage Data
#Fri Dec 07 18:08:29 KST 2018
bundle/com.genuitec.eclipse.notifications=-1
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=16
bundle/com.genuitec.eclipse.code.core=10
misc/workspace_hash=-1729896975
editor/org.eclipse.jst.jsp.core.jspsource.source=83
bundle/com.genuitec.eclipse.code.monitor=11
bundle/com.genuitec.eclipse.code.patches=11
view/org.eclipse.wst.server.ui.ServersView=7
bundle/com.genuitec.eclipse.code.webicons=11
bundle/com.genuitec.eclipse.ui.common.platform=11
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipsecolortheme.api=11
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.slack=10
bundle/com.genuitec.eclipse.code.evergreen=10
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.angular=9
view/org.eclipse.search.ui.views.SearchView=2
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.code.livechat.ui=-1
bundle/com.genuitec.eclipse.intro.popups=10
bundle/com.genuitec.eclipse.code.jniwrapper=11
editor/com.genuitec.eclipse.code.xml=28
misc/timestamp=2018. 12. 7 \uC624\uC804 9\:08\:29
bundle/com.genuitec.eclipse.code.server=10
misc/count=11
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.code.codemining=10
editor/org.eclipse.jdt.ui.CompilationUnitEditor=108
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=10
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.core=10
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
editor/org.eclipse.jdt.ui.ClassFileEditor=2
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=10
bundle/com.genuitec.eclipse.webicons=11
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.livepreview=10
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.angular.ui=10
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=10
bundle/com.genuitec.eclipse.code.server.ui=10
bundle/com.genuitec.eclipse.meexplorer=10
bundle/com.genuitec.eclipse.theming.ui=10
view/org.eclipse.ui.navigator.ProjectExplorer=1
bundle/com.genuitec.eclipse.code.minimap=10
bundle/com.genuitec.eclipse.code.ui.welcome=10
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=10
bundle/com.genuitec.eclipse.inlinesearch=10
bundle/com.genuitec.eclipse.meexplorer.jdt=10
bundle/com.genuitec.eclipse.theming.base=10
misc/locale=ko_KR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
bundle/com.genuitec.eclipse.code=11
misc/installmode/stable=1
bundle/com.genuitec.gson=-1
misc/os=win32
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.code.ui=10
bundle/com.genuitec.eclipse.core.common.platform=11
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.code.common.core=10
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.livechat.core=-1
misc/productType/codemix=1
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=1
misc/eclipseVersion/4.9.0.I20180906-0745=1
misc/period=17444280
view/org.eclipse.jdt.ui.PackageExplorer=157
bundle/com.genuitec.eclipse.code.debug=10
perspective/com.springsource.sts.ide.perspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=10
bundle/com.genuitec.eclipse.patches=11
bundle/com.genuitec.eclipse.monitor=10
view/org.eclipse.ui.console.ConsoleView=43
